is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01.AriBilgi.Blog.Shared
build_property.ProjectDir = D:\usb\flasa\blog\aribilgiblabla\AriBilgi.Blog.SabahGrubu-master\01.AriBilgi.Blog.Shared\
